# Uncomment and modify as appropriate to make non-default `./docker-compose*.yml` files
# the default, such as to use the `./docker-compose.yml` from this directory in another
# project:
# https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de#9aa6
# COMPOSE_PATH_SEPARATOR=:
# COMPOSE_FILE=./docker-compose.yml:./zwavejs2mqtt/docker/docker-compose.yml:./docker-compose.override.yml

# The following values must be set for the container to work

# SESSION_SECRET=mysupersecretkey
# ZWAVEJS_DEV=/dev/serial/by-id/insert_stick_reference_here
# Use a docker managed volume, see `./docker-compose.override.yml.in` for additional
# required configuration.
ZWAVEJS_VOLUME=zwave-config
# Use a sub-directory of this directory to store persistent data.
# ZWAVEJS_VOLUME=./config

# The following values are optional and have defaults in `./docker-compose.yml`

TZ=America/New_York
